NODE_ENV=development
#MONGO_URI=mongodb+srv://bnmanews:bnmanews@cluster0.xx26owr.mongodb.net/bnmanews?retryWrites=true&w=majority
#MONGO_URI=mongodb://mongo:90v4dpSNm8JOykhNssMN@containers-us-west-66.railway.app:5922
MONGO_URI=mongodb://127.0.0.1:27017

PORT=8000
JWT_SECRET=abc123
